list=Array[Dictionary]([{
"base": &"Node",
"class": &"AsepriteImportData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImportData.gd"
}, {
"base": &"Node",
"class": &"AsepriteImporter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/AsepriteImporter.gd"
}, {
"base": &"Node",
"class": &"EditorTheme",
"icon": "",
"language": &"GDScript",
"path": "res://addons/aseprite_importer/classes/EditorTheme.gd"
}, {
"base": &"Resource",
"class": &"PlayerMovementData",
"icon": "",
"language": &"GDScript",
"path": "res://assetes/scripts/Player_movement.gd"
}])
